# docker-ui-tools

./: LICENSE.txt  README.md
.github/workflows/: dotnet-desktop.yml
DockerUITools/: DockerUITools.sln
DockerUITools/Docker.Abstractions/: Docker.Abstractions.csproj
DockerUITools/Docker.Abstractions/Services/: ICommandRunner.cs  IContainerService.cs  IImageService.cs  IVolumeService.cs
DockerUITools/Docker.Constants/: Commands.cs  Containers.cs
DockerUITools/Docker.GUI/: ContainerPage.Designer.cs  ContainerPage.cs  ContainerPage.resx  Docker.GUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ImagePage.Designer.cs  ImagePage.cs  Logs.Designer.cs  Logs.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VolumePage.Designer.cs  VolumePage.cs  VolumePage.resx
DockerUITools/Docker.GUI/Extentions/: CompareSubItems.cs
DockerUITools/Docker.GUI/Pages/: ContainerPage.Designer.cs  ContainerPage.cs  ImagePage.Designer.cs  ImagePage.cs  ImagePage.resx  Logs.Designer.cs  Logs.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  VolumePage.Designer.cs  VolumePage.cs
DockerUITools/Docker.GUI/Properties/: Resources.Designer.cs
DockerUITools/Docker.Helpers/: CommandRunner.cs  JsonHelper.cs  TextHelpers.cs
DockerUITools/Docker.Models/: CommandResult.cs  Container.cs  DockerImage.cs  Volume.cs
DockerUITools/Docker.Services/: CommandRunner.cs  ContainerService.cs  ContainerServices.cs  Docker.Services.csproj  ImageService.cs  VolumeService.cs
DockerUITools/Docker.Services.UnitTests/: ContainerServiceTests.cs  Docker.Services.UnitTests.csproj  ImageServiceTests.cs  VolumeServiceTests.cs
DockerUITools/DockerUI/: DockerUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DockerUITools/DockerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
